curl -X POST http://localhost/wsphp/index.php -H "Content-Type: application/json" -H "Accept:application/xml" -d {\"nome\":\"jjj\",\"valore\":\"1\"} -v

curl -X POST http://localhost/wsphp/index.php -H "Content-Type: application/xml" -H "Accept:application/xml" -d "<?xml version=\"1.0\"?><doc><nome>fff</nome><valore>2</valore></doc>" -v

curl -X POST http://localhost/wsphp/index.php -H "Content-Type: application/xml" -H "Accept:application/xml" -d <array><nome>fff</nome><valore>2</valore><nome>aaa</nome><valore>4</valore></array> -v

<?xml version="1.0"?><doc><rec><nome>fff</nome><valore>2</valore></rec><rec><nome>aaa</nome><valore>4</valore></rec></doc>

"rec": [
        {
            "nome": "fff",
            "valore": "2"
        },
        {
            "nome": "aaa",
            "valore": "4"
        }
    ]